[gd_scene load_steps=2 format=3 uid="uid://d1fe5q18y7j6b"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_w7uco"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_w7uco")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
